<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <figure>
        <img src="images.jpg" alt="cute" width="200" height="200">
        <figcaption>nature</figcaption>
    </figure>
    <nav>
        <div class="square blue">earn&#36;</div>
        <div class="square yellow">grow&#128293;</div>
        <div class="square green">give&#128176;</div>
    </nav>
    

    
</body>
</html>